REACT_APP_FIREBASE_API_KEY=AIzaSyAll7NHVRNR_IJk6eZrFfUOHkjVu6kXjvk
REACT_APP_FIREBASE_AUTH_DOMAIN=tusla-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tusla-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=tusla-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=142041262812
REACT_APP_FIREBASE_APP_ID=1:142041262812:web:644c1f66d843f476c5e219